MONGODB_URI = 'mongodb+srv://amankumarparsa1:aman123@cluster0.fr6l9.mongodb.net'

CLOUDINARY_NAME = 'djnmrqcin'
CLOUDINARY_API_KEY = '333132343919524'
CLOUDINARY_SECRET_KEY = 'BSnx8wKWD3jdJiYgwMd9pr2br9E'
ADMIN_EMAIL = 'admin@jeewandeep.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = 'greatstack'
RAZORPAY_KEY_ID = "rzp_test_zupxuYTpJZIwHj"
RAZORPAY_KEY_SECRET = "QkuA3oQBDJcC9is4eu450RS"
CURRENCY ="INR"
